GITHUB_USERNAME=
GITHUB_TOKEN=

JENKINS_ADMIN_PASSWORD=admin

# CICD Repository Configuration
CICD_REPO_URL=https://github.com/Lionparcel/cicd.git
CICD_REPO_BRANCH=master
CICD_REPO_CREDENTIALS=github-token
CICD_PIPELINE_DIR=jenkinsfile/pipeline
